; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;将CPU频率设置为240MHz
board_build.f_cpu = 240000000L
;将flash频率设置为80MHz
board_build.f_flash = 80000000L
;上传速度修改为921600
upload_speed = 921600
lib_deps = askuric/Simple FOC@^2.2
